@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nah0cu');
  src:  url('fonts/icomoon.eot?nah0cu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nah0cu') format('truetype'),
    url('fonts/icomoon.woff?nah0cu') format('woff'),
    url('fonts/icomoon.svg?nah0cu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Ban:before {
  content: "\e921";
}
.icon-Calendar:before {
  content: "\e922";
}
.icon-CareList:before {
  content: "\e923";
}
.icon-CaseMen:before {
  content: "\e924";
}
.icon-CaseWomen:before {
  content: "\e925";
}
.icon-Return:before {
  content: "\e926";
}
.icon-Rain:before {
  content: "\e91b";
}
.icon-ScheduleCheck:before {
  content: "\e91c";
}
.icon-View:before {
  content: "\e91d";
}
.icon-Clear:before {
  content: "\e91e";
}
.icon-Cloudy:before {
  content: "\e91f";
}
.icon-EditTwo:before {
  content: "\e920";
}
.icon-Add:before {
  content: "\e91a";
}
.icon-Longshot:before {
  content: "\e910";
}
.icon-Down:before {
  content: "\e919";
}
.icon-Female:before {
  content: "\e900";
}
.icon-Marvel-symbol:before {
  content: "\e901";
}
.icon-Admin:before {
  content: "\e902";
}
.icon-Bed:before {
  content: "\e903";
}
.icon-Bell:before {
  content: "\e904";
}
.icon-Constraint:before {
  content: "\e905";
}
.icon-Dialysis:before {
  content: "\e906";
}
.icon-Dnr:before {
  content: "\e907";
}
.icon-Edit:before {
  content: "\e908";
}
.icon-Examine:before {
  content: "\e909";
}
.icon-Fall:before {
  content: "\e90a";
}
.icon-Laststage:before {
  content: "\e90b";
}
.icon-Male:before {
  content: "\e90c";
}
.icon-Prepare:before {
  content: "\e90d";
}
.icon-Remind:before {
  content: "\e90e";
}
.icon-Respirator:before {
  content: "\e90f";
}
.icon-Schedule:before {
  content: "\e911";
}
.icon-SignUp:before {
  content: "\e912";
}
.icon-Sunny:before {
  content: "\e913";
}
.icon-Surgery:before {
  content: "\e914";
}
.icon-Swallow:before {
  content: "\e915";
}
.icon-Walk:before {
  content: "\e916";
}
.icon-WheelChair:before {
  content: "\e917";
}
.icon-Wrong:before {
  content: "\e918";
}
